#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1 Статистика звернень
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Статистика
#content
  .container
    .row
      .col-md-12
        = issues_by_day