#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1 Статистика звернень
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Статистика
#content
  .container
    .row
      .col-md-12
        ul
          li=link_to 'За місяць', statistics_path(period: 'month')
          li=link_to 'За рік', statistics_path(period: 'year')
          li=link_to 'За весь час', statistics_path(period: 'total')
        = issues_by_day