#heading-breadcrumbs
  .container
    .row.flex-row
      .col-md-7.col-sm-7.col-xs-7
        h2=title 'Останні оновлення'
      .col-md-5.col-sm-5.col-xs-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Останні оновлення
#content.feed
  .container
    .row
      - if users_feed? && !current_user.notifications.any?
        h3 У вас поки немає жодних оновлень...
        = link_to 'Переглянути усі', issues_url
      - else
      #blog-listing-medium.col-md-9
        section.container.events_list.loaded_data_container
        #loader-block.col-xs-12.hidden
          = image_tag 'loader.gif', alt: 'Loader', id: 'loader-img',
                  class: 'img-responsive col-xs-2 col-xs-offset-5'
- if common_feed? || (users_feed? && current_user.notifications.any?)
  javascript:
      $('document').ready(init_infinity_scroll(1, window.location.href, true));
