tr
  td= issue.id
  td= issue.name
  td
    - if issue.approved?
      |approved
    - else
      = link_to 'Approve', approve_account_issue_path(issue), method: :patch
  td
    = link_to 'Remove', account_issue_path(issue), method: :delete