tr
  td= issue.created_at
  td= link_to issue.title, issue
  td= issue.user.full_name
  td
    - if issue.approved?
      |approved
    - else
      | waiting to approve
      br/
      = link_to 'Схвалити', approve_account_admin_issue_path(issue),
              method: :patch
      |  |
      = link_to 'Видалити', account_admin_issue_path(issue), method: :delete

