tr
  td= issue.created_at
  td= link_to issue.title, issue
  td= issue.user.full_name
  td
    - unless issue.pending?
      = issue.status
    - else
      | waiting to approve
      br/
      = link_to 'Схвалити', approve_account_admin_issue_path(issue),
              method: :patch
      |  |
      = link_to 'Відхилити', decline_account_admin_issue_path(issue),
              method: :patch
  td= link_to 'Редагувати', edit_account_admin_issue_path(issue)

