tr
  td= issue.created_at.strftime("%d/%m/%Y %H:%M")
  td= link_to issue.title, issue
  td= issue.user.full_name
  td
      = get_stylized_status_style(issue.status, issue.status_name)
      br
      = render 'account/admin/issues/control_status_buttons', issue: issue
  td= link_to 'Редагувати', edit_account_admin_issue_path(issue),
              class: 'btn btn-template-main btn-sm'

