.table-responsive
  table.table.table-hover
    thead
      tr
        th= smart_listing.sortable 'Створено', :created_at
        th= smart_listing.sortable 'Назва', :title
        th= smart_listing.sortable 'Автор', :user
        th= smart_listing.sortable 'Статус', :status
        th Редагувати
    tbody
      - smart_listing.collection.each do |issue|
        tr
          td= issue.created_at.strftime("%d/%m/%Y %H:%M")
          td= link_to issue.title, issue
          td= issue.user.full_name
          td
            - unless issue.pending?
              = show_issue_status(issue)
            - else
              span.label.label-info Очікує
              br/
              = link_to 'Схвалити', approve_account_admin_issue_path(issue),
                      method: :patch, class: 'btn btn-xs btn-success'
              = link_to 'Відхилити', decline_account_admin_issue_path(issue),
                      method: :patch, class: 'btn btn-xs btn-danger'
          td= link_to 'Редагувати', edit_account_admin_issue_path(issue),
                      class: 'btn btn-template-main btn-sm'
.text-center
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links

