- unless smart_listing.empty?
  .table-responsive
    table.table.table-hover.flex-table
      thead
        tr
          th.col-md-2.col-sm-2.text-center
            = smart_listing.sortable 'Створено', :created_at
          th.col-md-4.col-sm-4.text-center
            = smart_listing.sortable 'Назва', :title
          th.col-md-2.col-sm-2.text-center
            = smart_listing.sortable 'Автор', :user
          th.col-md-2.col-sm-2
            = smart_listing.sortable 'Статус', :status
          th.col-md-2.col-sm-2.text-center.hidden-title colspan='2' Редагувати
      tbody
        - smart_listing.collection.each do |issue|
          tr.editable data-id=issue.id
            = smart_listing.render object: issue, partial: 'issue_item', locals: {object: issue}
  .text-center
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  p Нічого не знайдено

