= render 'issues/include_map_assets'
#heading-breadcrumbs
  .container
    .row
      .col-md-7.col-sm-7.col-xs-7
        h3=title 'Редагувати звернення'
      .col-md-5.col-sm-5.col-xs-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Редагування
#content
  .container
    section
      .row
        .col-md-8.col-md-offset-2
          = simple_form_for @issue, html: {multipart: true} ,
                  url: account_admin_issue_path do |f|
            = f.error_messages
            = f.input :name, label: 'Ім\'я репортера', disabled: true
            = f.input :address, label: 'Адреса репортера', disabled: true
            = f.input :phone, label: 'Номер телефону', disabled: true
            = f.input :email, as: :email, label: 'Email', disabled: true
            = f.input :title, label: 'Короткий опис проблеми', disabled: true
            = f.input :description, as: :text, label: 'Текст звернення', disabled: true
            = f.association :category, collection: Category.ordered_by_name, label: 'Категорія'
            = f.input :location, label: 'Адреса проблеми'
            = f.hidden_field(:latitude)
            = f.hidden_field(:longitude)
            #map-container.issue-map
            br
            = f.button :submit, 'Редагувати звернення', class: 'btn btn-primary'
javascript:
  $('document').ready(function(){
    editIssueMap(#{@issue.latitude}, #{@issue.longitude});
  });
