- content_for :map do
  = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js'
  = javascript_include_tag 'leaflet-google.js'
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyD9_Kz2vq3-WLfATRY1KglTzLTDG8idF-k&libraries=places'

h1 Редагувати звернення
= link_to 'На головну', root_path
.container
  .row
    .col-md-8.col-md-offset-2
      = simple_form_for @issue, html: {multipart: true} ,
              url: account_admin_issue_path do |f|
        = f.error_messages
        = f.input :name, label: 'Ім\'я репортера', disabled: true
        = f.input :address, label: 'Адреса репортера', disabled: true
        = f.input :phone, label: 'Номер телефону', disabled: true
        = f.input :email, as: :email, label: 'Email', disabled: true
        = f.input :title, label: 'Короткий опис проблеми', disabled: true
        = f.input :description, as: :text, label: 'Текст звернення', disabled: true
        = f.association :category, collection: Category.ordered_by_name, label: 'Категорія'
        = f.input :location, label: 'Адреса проблеми'
        = f.hidden_field(:latitude)
        = f.hidden_field(:longitude)
        #map-container.issue-map
        br
        = f.button :submit, class: 'btn btn-primary'

javascript:
  $('document').ready(function(){
    editIssueMap(#{@issue.latitude}, #{@issue.longitude});
    google.maps.event.addDomListener(window, 'load', function () {
        var places = new google.maps.places.Autocomplete(document.getElementById('issue_location'));
      });
  });
