h1 Звернення
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Створено
          th Назва
          th Автор
          th Статус
      tbody
        tr
          = render @issues
  = paginate @issues, theme: 'twitter-bootstrap-3'
