#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1 Керування зверненнями
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Керування зверненнями
#content
.container
  .row
      #users-moderation.col-md-12
        .box
          .table-responsive
            table.table.table-hover
              thead
                tr
                  th Створено
                  th Назва
                  th Автор
                  th Статус
                  th Редагувати
              tbody
                tr
                  = render @issues
            .text-center
              = paginate @issues, theme: 'twitter-bootstrap-3'
