h1 Issues
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Created
          th Name
          th Author
          th Status
      tbody
        tr
          = render @issues
  = paginate @issues, theme: 'twitter-bootstrap-3'
