#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1=title 'Керування зверненнями'
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Керування зверненнями
#content
.container
  .row
      #users-moderation.col-md-12
        .box
          = render 'shared/issue_filters'
          = smart_listing_render(:issues)
