- if user.active?
  = button_tag phrase, class: 'btn btn-xs btn-danger ban',
          'data-toggle': 'modal', 'data-user': user.id
- else
  = button_tag phrase, class: 'btn btn-xs btn-success unban',
          'data-toggle': 'modal', 'data-user': user.id, 'data-reason': user.ban_reason
 
