tr
  td= user.email
  td= user.full_name
  td
    - if admin_or_moderator? && user.reporter?
      - if user.banned?
        = link_to 'Розблокувати', toggle_ban_account_admin_user_path(user), method: :patch
      - else
        = link_to 'Заблокувати', toggle_ban_account_admin_user_path(user), method: :patch
  td
    - if admin? && !user.admin?
      = simple_form_for(user, url: change_role_account_admin_user_path(user)) do |f|
        = f.select(:role, User.roles.keys)
        button.btn.btn-default.btn-xs = f.submit 'Змінити роль'
    - else
      = user.role
