h1 All Users
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Email
          th Ім\'я
          th Блокування
          th Роль
      tbody
        tr
          = render @users
  = paginate @users, theme: 'twitter-bootstrap-3'
