#heading-breadcrumbs
  .container
    .row.flex-row
      .col-md-7.col-sm-7.col-xs-7
        h2=title 'Керування користувачами'
      .col-md-5.col-sm-5.col-xs-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Керування
#content
  .container.zero-padding
    .row
      #users-moderation.col-md-12.col-sm-12.col-xs-12
        .box
          = smart_listing_controls_for(:users, {class: 'search-controls form-inline text-right'}) do
            .form-group.status_select
              span Роль:
              = select_tag :user_role,
                      options_for_select(User.roles.keys.to_a),
                      class: 'form-control',
                      prompt: 'Виберіть роль'
            .form-group.filter.input-append
              = text_field_tag :filter, '', class: 'search form-control',
                      placeholder: 'Пошук', autocomplete: :off
          = smart_listing_render(:users)