#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1=title 'Керування користувачами'
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Керування користувачами
#content
  .container
    .row
      #users-moderation.col-md-12
        .box
          = smart_listing_controls_for(:users, {class: 'form-inline text-right'}) do
            .form-group.status_select
              span Роль:
              = select_tag :user_role,
                      options_for_select(User.roles.keys.to_a),
                      class: 'form-control',
                      prompt: 'Виберіть роль'
            .form-group.filter.input-append
              = text_field_tag :filter, '', class: 'search form-control',
                      placeholder: 'Пошук', autocomplete: :off
          = smart_listing_render(:users)