#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1 Керування користувачами
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Керування користувачами
#content
  .container
    .row
      #users-moderation.col-md-9
        .box
          .table-responsive
            table.table.table-hover
              thead
                tr
                  th Email
                  th Ім'я
                  th Блокування
                  th Роль
              tbody
                tr
                  = render @users
          .text-center
            = paginate @users, theme: 'twitter-bootstrap-3'
