-if user_signed_in?
  - if current_user.active?
    = render 'comments/form', commentable: commentable
  #delete_confirmation.modal
    .modal-dialog.modal-sm
      .modal-content
        .modal-body
          span
            | Ви впевнені, що хочете видалити коментар?
        .modal-footer
          button.btn.btn-danger#confirm_deletion Видалити
          button.btn#cencel_deletion Скасувати
.comment-list-wrapper
  .comment-list.col-md-8
  #loader-block.col-xs-12.hidden
    = image_tag 'loader.gif', alt: 'Loader', id: 'loader-img',
            class: '.img-responsive col-xs-12, col-md-2 col-md-offset-5'

javascript:
    $('document').ready(init_comments_page());
