-if user_signed_in?
  = render 'comments/form', commentable: commentable \
  unless current_user.banned?
  #delete_confirmation.modal
    .modal-dialog.modal-sm
      .modal-content
        .modal-body
          span
            | Ви впевнені, що хочете видалити коментар?
        .modal-footer
          button.btn.btn-danger#confirm_deletion Видалити
          button.btn#cencel_deletion Скасувати
.comment-list-wrapper
  = render 'comments/comments_list', commentable: commentable
javascript:
    $('document').ready(init_comments_page());
