.row.comment
  .media
    .media-left.media-top
      .user-avatar
        = image_tag comment.user.image_url, class: 'img-fluid'
    .media-body.comment-body
      h5.text-uppercase #{comment.user.full_name}
      p.posted
        i.fa.fa-clock-o  #{ I18n.l comment.created_at, format: :published }
      h5 #{comment.title}
      p #{comment.content}
      p.reply.comment-button
        - if comment.can_delete?(current_user) && !current_user.banned?
          a.remove-comment.trash.comment-button href="#"  id = comment.id
            i.fa.fa-trash
            span Видалити
        end
