-if current_user
  = render 'comments/form', commentable: commentable
  #delete_confirmation.modal
    .modal-dialog.modal-md
      .modal-content
        .modal-body
          p
            | Ви впевнені, що хочете видалити коментар?
        .modal-footer
          button.btn.btn-danger#confirm_deletion Видалити
          button.btn#cencel_deletion Скасувати видалення
.comments_list_wrapper
  = render 'comments/comments_list', commentable: commentable
javascript:
  $('document').ready(init_comments_page());