-if commentable.comments.any?
  .comments_list
    h3 Коментарі:
    ul.comments_list
      = render partial: 'comments/comment',
           collection: paginate_comments_of(commentable)
    = paginate paginate_comments_of(commentable),
            params: {controller: 'issues', action: 'show', id: commentable},
            theme: 'twitter-bootstrap-3'