#heading-breadcrumbs
  .container
    .row
      .col-md-7.col-sm-6
        h2 Звернення
      .col-md-5.col-sm-6
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Звернення