#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1= 'Деталі звернення'
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li= link_to 'Усі звернення', issues_path
          li Поточна