#heading-breadcrumbs
  .container
    .row
      .col-md-7

        h2
          =title @issue.title
          =get_stylized_status_style(@issue.status, @issue.status_name)
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li= link_to 'Усі звернення', issues_path(status: 'opened')
          li= @issue.title
