section.post
  .row
    .media.issue-container
      - if event.image.present?
        .media-left.media-top.col-md-4.col-sm-4
          = image_tag  event.image.thumb.url,
                  class: 'img-responsive media-object'
      .media-body
        p.date-comments.info-group-wrapper
          i.fa.fa-calendar-o
          span  #{I18n.l(event.created_at, format: :short)}
        .status_wrapper
          h4 Статус звернення змінено:
          p
            = get_stylized_status_style(event.before_status, event.before_status_full)
            span.glyphicon.glyphicon-chevron-right.status_arrow
            = get_stylized_status_style(event.after_status, event.after_status_full)
