.container
  .media-body
    .status_wrapper
      h4.col-md-3 Статус змінено:
      p.col-md-3
        = get_stylized_status_style(event.before_status, event.before_status_full)
        span.glyphicon.glyphicon-chevron-right.status_arrow
        = get_stylized_status_style(event.after_status, event.after_status_full)
      = link_to 'Деталі', '#', class: 'btn btn-primary col-md-2'
    p.date-comments.col-md-2.col-md-offset-2
      i.fa.fa-calendar-o
      span  #{I18n.l(event.created_at, format: :short)}