- unless smart_listing.empty?
  - smart_listing.collection.each do |issue|
    section.post
      .row
        .media.issue-container
          .media-left.media-top.col-lg-4.col-md-5.col-sm-5.custom-img
            = link_to issue
              = image_tag issue.first_attached_image, class: 'img-responsive'
          .media-body-fix.col-lg-8.col-md-7.col-sm-7
            h3.custom-heading
              = link_to issue
                = truncate("#{issue.title}", length: 50)
            .clearfix.row
              p.author-category.col-md-7.col-sm-7.col-xs-12
                span.author Автор:
                span  #{issue.user.full_name }
                br
                span  #{'Категорія: '}
                = link_to issue.category.name, category_path(issue.category)
              p.date-comments.info-group-wrapper.col-md-5.col-sm-5.col-xs-12
                i.fa.fa-calendar-o
                span  #{issue.created_at.strftime("%d/%m/%Y %H:%M")}
                br
                i.fa.fa-location-arrow
                span  #{issue.location}
            p.issue-description
              = truncate("#{issue.description}", length: 130)
  .text-center
    = smart_listing.paginate
    = smart_listing.pagination_per_page_links
- else
  p Нічого не знайдено
