- if @issue.no_attachment?
  .media-attachment
    = image_tag "fallback.jpg", class: 'img-responsive'
- if @issue.one_attachment?
  .media-attachment
    = image_tag @issue.first_attached_image, class: 'img-responsive'
- else
  .project.owl-carousel.owl-theme id='issue-carousel'
    - @attachments.each do |issue_attachment|
      = image_tag issue_attachment.attachment, class: 'img-responsive'