- @issues.each do |issue|
  .media.issue-container.fix-overflow
    .media-left.media-top
      = link_to issue
        .attachment.media-object= image_tag issue.attachment
    .media-body
      h4.media-heading.issue-title
        = link_to issue.title, issue
      span #{'Категорія: '}
      = link_to issue.category.name, '#'
      p.issue-about #{issue.description}
      .timestamp
        span.author Автор: #{issue.user.full_name} |
        span  Додано:    #{time_ago_in_words(issue.created_at)} тому
        br
        span  Локація: #{issue.location}
