.nested-fields
  = f.input :attachment, as: :file, label: 'Додати фото (формат: jpeg, gif, png)', input_html: {accept: ('image/*'), capture: ('camera') }, class: 'btn btn-template-main'
  span.plus +
  = link_to_remove_association 'X', f, class: 'remove-asoc'
javascript:
  init_images_gallery()
