- if @voted.empty?
  = link_to upvote_issue_path(@issue), method: :post do
    i.fa.fa-heart-o.heart aria-hidden='true'
- else
  = link_to downvote_issue_path(@issue), method: :delete do
    i.fa.fa-heart.heart aria-hidden='true'
span.badge.pull-right #{@issue.votes.count}