h1 Звернення
.dropdown.issue-sort-by
  a.dropdown-toggle href='#' data-toggle="dropdown"
    span Сортувати
    span.caret
    ul.dropdown-menu role='menu'
      li
        = link_to 'Спочатку нові', '#'
      li.divider role='separator'
      li
        = link_to 'Спочатку старі', '#'
section.container.issues-section
  = render 'issue', collection: @issues
.text-center
  = paginate @issues, theme: 'twitter-bootstrap-3'
