= render 'breadcrumbs_index'
#content
  .container
    .row
      #blog-listing-medium.col-md-9
        section.container
          = smart_listing_render(:issues)
      .col-md-3
        .panel.panel-default.sidebar-menu
          .panel-heading
            h3.panel-title Пошук
          .panel-default
            = render 'shared/search'
        .panel.panel-default.sidebar-menu
          .panel-heading
            h3.panel-title Категорії
          .panel-default
            = render 'shared/categories', collection: @categories
