#heading-breadcrumbs
  .container
    .row
      .col-md-7.col-sm-6
        h2 Звернення
      .col-md-5.col-sm-6
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Звернення
#content
  .container
    .row
      #blog-listing-medium.col-md-9
        section.container
          = smart_listing_render(:issues)
      .col-md-3
        .panel.panel-default.sidebar-menu
          .panel-heading
            h3.panel-title Пошук
          .panel-default
            = render 'shared/search'
        .panel.panel-default.sidebar-menu
          .panel-heading
            h3.panel-title Категорії
          .panel-default
            = render 'shared/categories', collection: @categories
