= render 'include_map_assets'
#heading-breadcrumbs
  .container
    .row.flex-row
      .col-md-7.col-sm-7.col-xs-7
        h2=title  'Карта звернень'
      .col-md-5.col-sm-5.col-xs-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Карта звернень
#content
  .container
    section
      .row
        .col-md-12
          p.lead=description 'На цій сторінці ви можете переглянути усі звернення, накладені на карту міста'
          #map-container.issues-map
javascript:
  $(document).ready(initIssuesMap);
