- content_for :map do
  = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css'
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js'
  = javascript_include_tag 'leaflet-google.js'
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}&libraries=places"

#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1 Надіслати нове звернення
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Надіслати нове звернення
#content
  #contact.container
    section
      .row
        .col-md-8.col-md-offset-2
          = simple_form_for @issue, html: {multipart: true} ,
                                url: issues_path do |f|
            = f.error_messages
            = f.input :name, label: 'Ваше Ім\'я',
                    placeholder: 'Петро Петрович Петренко'
            = f.input :address, label: 'Ваша адреса',
                    placeholder: 'вул. Грушевського 21'
            = f.input :phone, label: 'Номер телефону'
            = f.input :email, as: :email, label: 'Email',
                    placeholder: 'user@domain.com'
            = f.input :title, label: 'Короткий опис проблеми'
            = f.association :category, collection: Category.ordered_by_name,
                    label: 'Категорія'
            = f.input :location, label: 'Адреса проблеми',
                    placeholder: 'Івано-Франківськ, Сахарова, 33'
            #map-container.issue-map
            = f.input :description, as: :text, label: 'Текст звернення'
            #issue_attachments
              = simple_fields_for :issue_attachments do |ia|
                = link_to_add_association 'Додати зображення', f, :issue_attachments
            = f.button :submit, 'Надіслати звернення', class: 'btn btn-primary'

javascript:
  $('document').ready(function(){
    $("#issue_phone").mask("+38(999)-999-9999");
    newIssueMap();
    google.maps.event.addDomListener(window, 'load', function () {
        var places = new google.maps.places.Autocomplete(document.getElementById('issue_location'));
      });
  });
