= render 'include_map_assets'
#heading-breadcrumbs
  .container
    .row.flex-row
      .col-md-7.col-sm-7.col-xs-7
        h3=title  'Надіслати нове звернення'
      .col-md-5.col-sm-5.col-xs-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Hове звернення
#content
  #contact.container
    section
      .row
        .col-md-8.col-md-offset-2
          = simple_form_for @issue, html: {multipart: true} ,
                                url: issues_path do |f|
            = f.error_messages
            = f.input :name, label: 'Ваше Ім\'я',
                    placeholder: 'Петро Петрович Петренко'
            = f.input :address, label: 'Ваша адреса',
                    placeholder: 'вул. Грушевського 21'
            = f.input :phone, label: 'Номер телефону'
            = f.input :email, as: :email, label: 'Email',
                    placeholder: 'user@domain.com'
            = f.input :title, label: 'Короткий опис проблеми'
            = f.association :category, collection: Category.ordered_by_name,
                    label: 'Категорія'
            = f.input :description, as: :text, label: 'Текст звернення'
            #issue_attachments
              = simple_fields_for :issue_attachments do |ia|
                = link_to_add_association 'Додати зображення', f, :issue_attachments, class: 'btn btn-template-main'
            br
            = f.input :location, label: 'Адреса проблеми',
                    placeholder: 'Івано-Франківськ, Сахарова, 33'
            #map-container.issue-map
            = f.button :submit, 'Надіслати звернення', class: 'btn btn-template-primary'
javascript:
  $('document').ready(function(){
    $("#issue_phone").mask("+38(999)-999-9999");
    newIssueMap();
  });
