h1 Create new issue
= link_to 'Home', root_path
.container
  .row
    .col-md-8.col-md-offset-2
      = simple_form_for @issue, html: {multipart: true} ,
                                url: issues_path do |f|
        = f.error_messages
        = f.input :name, label: 'Name',
                    placeholder: 'Vasya Pupkin'
        = f.input :address, label: 'Address',
                    placeholder: 'Khotkevycha str. 33/3'
        = f.input :phone, label: 'Phone',
                    placeholder: '+380 342 77 77 77'
        = f.input :email, as: :email, label: 'Email',
                    placeholder: 'user@domain.com'
        = f.input :category, label: 'Category'
        = f.input :description, as: :text, label: 'Description'
        = f.input :attachment, as: :file, label: 'Attachment'
        = f.button :submit, class: 'btn btn-primary'
