h1 Create new issue
= simple_form_for @issue, html: {multipart: true} , url: issues_path do |f|
  = f.error_messages
  = f.input :name, label: 'Your name please'
  = f.input :address, label: 'Your address please'
  = f.input :phone, label: 'Your phone please'
  = f.input :email, as: :email, label: 'Your email please', placeholder: 'user@domain.com'
  = f.input :category, label: 'Enter category please'
  = f.input :description, as: :text, label: 'Your description please'
  = f.input :attachment, as: :file, label: 'Your attachement'
  = f.button :submit
