- content_for :javascript do
  = javascript_include_tag 'geocoding'
  javascript:
    $('document').ready(validate_attachment());
#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1 Надіслати нове звернення
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Надіслати нове звернення
#content
  #contact.container
    section
      .row
        .col-md-8.col-md-offset-2
          = simple_form_for @issue, html: {multipart: true} ,
                                url: issues_path do |f|
            = f.error_messages
            = f.input :name, label: 'Ваше Ім\'я',
                    placeholder: 'Петро Петрович Петренко'
            = f.input :address, label: 'Ваша адреса',
                    placeholder: 'вул. Грушевського 21'
            = f.input :phone, label: 'Номер телефону',
                    placeholder: '+380 342 77 77 77'
            = f.input :email, as: :email, label: 'Email',
                    placeholder: 'user@domain.com'
            = f.input :title, label: 'Короткий опис проблеми'
            = f.association :category, collection: Category.order(:name).all,
                    label: 'Категорія'
	        = f.input :location, label: 'Адреса проблеми',
                    placeholder: 'Івано-Франківськ, Сахарова, 33'
            = f.input :description, as: :text, label: 'Текст звернення'
            = f.input :attachment, as: 'file',
                    label: 'Додати фото (формат: jpeg, gif, png)',
                    class: 'btn btn-primary'
            = f.button :submit, class: 'btn btn-primary'
