h1 Надіслати нове звернення
= link_to 'На головну', root_path
.container
  .row
    .col-md-8.col-md-offset-2
      = simple_form_for @issue, html: {multipart: true} ,
                                url: issues_path do |f|
        = f.error_messages
        = f.input :name, label: 'Ім\'я',
                    placeholder: 'Петро Петрович Петренко'
        = f.input :address, label: 'Адреса',
                    placeholder: 'вул. Грушевського 21'
        = f.input :phone, label: 'Номер телефону',
                    placeholder: '+380 342 77 77 77'
        = f.input :email, as: :email, label: 'Email',
                    placeholder: 'user@domain.com'
        = f.input :category, label: 'Категорія'
        = f.input :description, as: :text, label: 'Текст звернення'
        = f.input :attachment, as: :file, label: 'Додаток'
        = f.button :submit, class: 'btn btn-primary'
