- provide(:follow_btn_size, 'lg')
#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1= 'Деталі звернення'
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li= link_to 'Усі звернення', issues_path
          li= link_to "#{@issue.title}", issue_path(@issue)
#content
  .container
    section.clearfix.row
      .heading.col-md-7.col-sm-6.pull-left
        h2 #{@issue.title}
      .info-group-wrapper.col-md-3.col-sm-6.pull-right
        h3
          = show_issue_status(@issue)
        .follow-wrapper
          .follow.pull-right
            - if user_signed_in? && active?
              = render 'shared/follow_link', issue: @issue
            .followers-count
              span Спостерігачів:
              span.badge.pull-right #{@issue.followers_count}
    section.blog-post
      .row
        .clearfix.col-md-12
          p.text-muted.text-uppercase.mb-small.pull-left
            span.author Автор: #{@issue.name}
            br
            span Категорія: 
            = link_to @issue.category.name, category_path(@issue.category)
          p.date-comments.pull-right
            span.pull-right
              i.fa.fa-calendar-o
              span #{time_ago_in_words(@issue.created_at)} тому
            br
            span.pull-right
              i.fa.fa-location-arrow
              span #{@issue.location}
        .col-md-7.col-sm-7
          .box-image-text.blog
            .top
              .image
                = image_tag "//maps.googleapis.com/maps/api/staticmap?center=#{@issue.latitude},#{@issue.longitude}&markers=#{@issue.latitude},#{@issue.longitude}&zoom=17&size=640x350&key=#{ENV['GOOGLE_MAPS_API_KEY']}",
                        class: 'img-responsive', alt: "#{@issue.title} on the map"
              .bg
              .text
                .buttons
                  .btn.btn-lg.btn-template-transparent-primary.coordinates
                    'Координати:
                    br
                    span.copy #{@issue.latitude} #{@issue.longitude}
        .col-md-5.col-sm-5
          .project.owl-carousel.owl-theme id='issue-carousel'
            - @issue.issue_attachments.each do |issue_attachment|
              = image_tag issue_attachment.attachment
        .col-md-12
          .heading
            h3 Проблема:
          p.lead #{@issue.description}
      - if @relevant_issues.any?
        section.portfolio
          .row
            .heading.col-md-12
              h3 Схожі звернення:
            .col-md-12
              - @relevant_issues.each do |relevant_issue|
                .col-sm-6.col-md-3
                  .box-image-text.blog
                    .top
                      .image
                        = image_tag relevant_issue.first_attached_image, class: 'img-responsive'
                      .bg
                      .text
                        .buttons
                          = link_to 'Читати далі', relevant_issue, class: 'btn btn-template-transparent-primary'
                    .content
                      h4.short
                        = link_to relevant_issue.title, relevant_issue
      section.comments.row
        .heading.col-md-12
          h3 Коментарі:
        = render 'comments/comments', commentable: @issue
javascript:
  $(document).ready(function(){
    $("#issue-carousel").owlCarousel({
        nav : true,
        items : 1,
        autoplay: true,
        loop: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
    });
  });
