- provide(:follow_btn_size, 'lg')
#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1= 'Деталі звернення'
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li= link_to 'Усі звернення', issues_path
          li Поточна
#content
  .container
    section.clearfix.row
      .heading.col-md-7.col-sm-6.pull-left
        h2 #{@issue.title}
      .info-group-wrapper.col-md-3.col-sm-6.pull-right
        h3
          span.label.label-default.status class="#{@issue_label}" #{@issue.status_name}
        .follow-wrapper
          .follow.pull-right
            - if user_signed_in?
              = render 'shared/follow_link', issue: @issue
            .followers-count
              span Слідкує:
              span.badge.pull-right #{@issue.followers_count}
    section.blog-post
      .row
        .clearfix.col-md-12
          p.text-muted.text-uppercase.mb-small.pull-left
            span.author Автор: #{@issue.user.full_name }
            br
            span  #{'Категорія: '}
            = link_to @issue.category.name, '#'
          p.date-comments.pull-right
            span.pull-right
              i.fa.fa-calendar-o
              span  #{time_ago_in_words(@issue.created_at)} тому
            br
            span.pull-right
              i.fa.fa-location-arrow
              span  #{@issue.location}
        .col-md-5
          .project.owl-carousel.owl-theme.relative
            .owl-wrapper-outer.relative
              .owl-wrapper.relative
                .owl-item
                  .item
                    = image_tag @issue.first_attached_image, class: 'img-responsive'
            .owl-controls.clickable
              .owl-pagination
                .owl-page
                  span.dot
                .owl-page
                  span.dot
                .owl-page.active
                  span.dot
                .owl-page
                  span.dot
              .owl-buttons
                .owl-prev.pull-left
                  i.fa.fa-angle-left
                .owl-next.pull-right
                  i.fa.fa-angle-right
        .col-md-7
          .box-image-text.blog
            .top
              .image
                = image_tag "http://maps.googleapis.com/maps/api/staticmap?center=#{@issue.latitude},#{@issue.longitude}&markers=#{@issue.latitude},#{@issue.longitude}&zoom=17&size=640x400&key=#{ENV['GOOGLE_MAPS_API_KEY']}",
                        class: 'img-responsive', alt: "#{@issue.name} on the map"
              .bg
              .text
                .buttons
                  .btn.btn-lg.btn-template-transparent-primary.coordinates
                    'Координати:
                    br
                    span.copy #{@issue.latitude} #{@issue.longitude}
        .col-md-12
          .heading
            h3 Проблема:
          p.lead #{@issue.description}
      - if @relevant_issues.any?
        section.portfolio
          .row
            .heading.col-md-12
              h3 Схожі звернення:
            .col-md-12
              - @relevant_issues.each do |relevant_issue|
                .col-sm-6.col-md-3
                  .box-image-text.blog
                    .top
                      .image
                        = image_tag relevant_issue.first_attached_image, class: 'img-responsive'
                      .bg
                      .text
                        .buttons
                          = link_to 'Читати далі', relevant_issue, class: 'btn btn-template-transparent-primary'
                    .content
                      h4.short
                        = link_to relevant_issue.title, relevant_issue
      section.comments.row
        .heading.col-md-12
          h3 Коментарі:
        = render 'comments/comments', commentable: @issue