= render 'include_map_assets'
- provide(:follow_btn_size, 'sm')
= render 'breadcrumbs_show'
#content
  .container
    .row
      .col-md-6.col-sm-6.col-xs-6
        p.text-muted.text-uppercase.mobile-font
          span.author Автор: #{@issue.name}
          br
          span Категорія:
          = link_to " #{@issue.category.name}", category_path(@issue.category)
        -if admin_or_moderator?
          = render 'issues/moderate_panel'
      .info-group-wrapper.col-md-6.col-sm-6.col-xs-6
        .follow-wrapper
          .follow.pull-right
            .addthis_sharing_toolbox
            - if user_signed_in? && current_user.active?
              = render 'shared/follow_link', issue: @issue
            .followers-count
              span Слідкують:
              span.badge.pull-right #{@issue.followers_count}
    .row
      .col-md-6.col-sm-6.col-xs-8
        p.date-comments
          span
            i.fa.fa-calendar-o
            span  #{time_ago_in_words(@issue.created_at)} тому
          br
          span
            i.fa.fa-location-arrow
            span  #{@issue.location}
      .votes-wrapper.col-md-6.col-sm-6.col-xs-4
        .votes
          - if user_signed_in? && current_user.active?
            = render 'votes'
    section.blog-post
      .row.media-section
        .col-lg-7.col-md-6.col-sm-12.col-xs-12
          #map-container.issue-map
        .col-lg-5.col-md-6.col-sm-12.col-xs-12
          = attachment_carousel(@issue)
    .row
      .col-md-12
        .heading
          h3 Проблема:
        p.word-break.lead= description "#{@issue.description}"

    - if @events.any?
            = render 'issues/events'
    section.blog-post
      - if @relevant_issues.any?
        = render 'relevant_issues'
      = render 'comments/comments', commentable: @issue
javascript:
  $(document).ready(function(){
    // initIssuesMap(false, #{@issue.latitude}, #{@issue.longitude});
    init_change_status_form()
    showIssueMap(#{@issue.latitude}, #{@issue.longitude});
    $("#issue-carousel").owlCarousel({
        nav : true,
        items : 1,
        autoplay: true,
        loop: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
    });
  });
