h1 NEWVASJUKY
p
  | Користувач 
  b #{@user.first_name} #{@user.last_name} 
  | подав 
  = link_to issue_url(@issue)
    | нову скаргу
  | .
h2 #{@issue.title}
p
  i #{@issue.description}
p
  b Категорія:
  i   #{@issue.category.name}
  br
  b Пред'явник:
  i   #{@issue.name}
  br
  b Адреса:
  i   #{@issue.location}
  br
  b Контактний телефон:
  i   #{@issue.phone}
  br
  b Контактний e-mail:
  i   #{@issue.email}
