.table-responsive
  table.table.table-hover
    thead
      tr
        th= smart_listing.sortable 'Створено', :created_at
        th= smart_listing.sortable 'Назва', :title
        th= smart_listing.sortable 'Автор', :user
        th= smart_listing.sortable 'Статус', :status
    tbody
      - smart_listing.collection.each do |issue|
        tr
          td= issue.created_at.strftime("%d/%m/%Y %H:%M")
          td= link_to issue.title, issue
          td= issue.name
          td= get_stylized_status_style(issue.status, issue.status_name)
.text-center
  = smart_listing.paginate
  = smart_listing.pagination_per_page_links

