- @users.each_with_index do |user, index|
  tr
    td
      = index+1
      - if index.between?(0, 2)
        = image_tag "medals/medal_#{index+1}.png", class: 'medal-image'
    td
      = image_tag user.image_url, class: 'rankings-image'
      = link_to user.full_name, user_path(user)
    td= user.issues_count