#heading-breadcrumbs
  .container
    .row.flex-row
      .col-md-7.col-sm-7.col-xs-7
        h3 Рейтинг активності користувачів
      .col-md-5.col-sm-5.col-xs-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Рейтинг
#content
  .container
    .row
      #users-ranking.col-md-9
        .box
          .form-group.status_select
            = form_tag(ranking_users_path, method: 'get', class: 'form-inline text-center')
              span Рейтинг користувачів за
              = select_tag :period,
                    options_for_select([['7 днів', 7],
                            ['30 днів', 30],
                            ['90 днів', 90]], params[:period] || 30),
                    class: 'form-control',
                    onchange: 'submit_rankings_period(this);'
          .table-responsive
            table.table.table-hover
              thead
                tr
                  th Місце
                  th Користувач
                  th Кількість звернень
              tbody
                tr
                  = render 'rankings', collection: @users
          blockquote=description "На даній сторінці ви можете ознайомитись з рейтингом користувачів за останні #{@period} днів. \
                     Рейтинг формується на основі кількості поданих звернень за період."
      .col-md-3
        .panel.panel-default.sidebar-menu
          .panel-heading
            h3.panel-title Категорії
          .panel-default
            = render 'shared/categories', collection: @categories
