- @categories.each do |category|
  li
    = link_to category_path(category)
      .category-item
        .issue-category
          = category.name
        .category-badge
          span.badge
            = category.issues.approved.count