head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta name="viewport" content="width=device-width, initial-scale=1" /
  title NewVasjuky
  = render 'shared/favicons'
  = csrf_meta_tags
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800', media: 'all'
  = stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', media: 'all'
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = javascript_include_tag "//maps.googleapis.com/maps/api/js?language=uk&key=#{ENV['GOOGLE_MAPS_API_KEY']}"
  = yield :javascript
  = yield :map if content_for? :map