head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta name="viewport" content="width=device-width, initial-scale=1" /
  title NewVasjuky
  = render 'shared/favicons'
  = csrf_meta_tags
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'application'
  = javascript_include_tag "//maps.googleapis.com/maps/api/js?sensor=false&language=uk&key=#{ENV['GOOGLE_MAPS_API_KEY']}"
  = yield :javascript
