= smart_listing_controls_for(:issues)
  .input-group
    = text_field_tag :filter, '', class: 'form-control',
            placeholder: 'Пошук', autocomplete: :off
    = hidden_field_tag 'status', @status
    span.input-group-btn
      = content_tag :button, type: 'submit', class: 'btn btn-template-main'
        i.fa.fa-search
