h1 New Vasjuky Project

- if current_user.nil?
  = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path
- else
  ul
    li
      |Name:  #{current_user.name}
    li
      |Email: #{current_user.email}
  br/
  = link_to('Logout', destroy_user_session_path, :method => :delete)



