section.no-mb
  .jumbotron
    .dark-mask
    .container
      .row.mb-small
        .col-sm-12.text-center
          h1 Hello, Франківськ!
          h2 До вашої уваги соціальний проект під кодовою назвою "NewVasjuky" групи IF-070.WebUI-RoR
      .row
        .col-md-6.col-sm-12
          p З допомогою цього додатка можна у кілька кліків надіслати звернення для вирішення різноманітних комунальних проблем з будь-якого пристрою: смартфона, планшета, комп'ютера.
        .col-md-6.col-sm-12
          = link_to 'Повідомити про проблему', new_issue_path, class: 'scroll-to btn btn-lg btn-template-transparent-black'
section.bar.background-pentagon.no-mb
  .container
    .row.showcase
      .col-sm-6
        .item
          .icon
            i.fa.fa-question
          h4
            span.counter #{@count}
            br
            = link_to 'звернень надіслано', issues_path
      .col-sm-6
        .item
          .icon
            i.fa.fa-check
          h4
            span.counter #{@closed_count}
            br
            = link_to 'проблем вирішено', issues_path
section.bar.background-white.no-mb
  .container
    .col-md-12
      .heading.text-center
        h2 Останні додані:
      .row
       - @issues_feed.each do |issue|
        .col-md-3.col-sm-6
          .box-image-text.blog
            .top
              .image
                = image_tag issue.first_attached_image, class: 'img-responsive'
              .bg
              .text
                .buttons
                  = link_to 'Читати далі', issue, class: 'btn btn-template-transparent-primary'
            .content
              p.author-category
                = link_to issue.category.name, category_path(issue.category)
              h4
                  = link_to issue.title, issue
