h1 New Vasjuky Project

- if current_user.nil?
  = link_to 'Sign in with Facebook', user_facebook_omniauth_authorize_path,
  class: "btn btn-primary btn-lg"
- else
  ul
    li
      |Name:  #{current_user.name}
    li
      |Email: #{current_user.email}

  = link_to 'Logout', destroy_user_session_path, method: :delete

- if policy(:user).index?
  div
    = link_to 'All users', account_users_path
    br
    = link_to 'Issues', account_issues_path
