section.no-mb
  .jumbotron
    .dark-mask
    .container
      .row.mb-small
        .col-sm-12.text-center
          h1 Hello, Франківськ!
          h2 До вашої уваги соцальний проект під кодовою назвою "NewVasjuky" групи IF-070.WebUI-RoR
      .row
        .col-md-6.col-sm-12
          p З допомогою цього додатка можна у кілька кліків надіслати звернення для вирішення різноманітних комунальних проблем з будь-якого пристрою: смартфона, планшета, комп'ютера.
        .col-md-6.col-sm-12
          = link_to 'Повідомити про проблему', new_issue_path, class: 'scroll-to btn btn-lg btn-template-transparent-black'
section.bar.background-pentagon.no-mb
  .container
    .row.showcase
      .col-sm-6
        .item
          .icon
            i.fa.fa-question
          h4
            span.counter #{@count}
            br
            = link_to 'звернень надіслано', issues_path
      .col-sm-6
        .item
          .icon
            i.fa.fa-check
          h4
            span.counter #{@closed_count}
            br
            = link_to 'проблем вирішено', issues_path
section.bar.background-white.no-mb
  .container
    .col-md-12
      .heading.text-center
        h2 Останні додані:
      .row
      - @issues_feed.each do |issue|
        section.post
          .row
            .col-md-4
              .image
                = link_to issue
                  .attachment.media-object= image_tag issue.attachment
            .col-md-8
              h4
                = link_to issue.title, issue
              p.intro #{issue.description}
              p.read-more
                = link_to 'Читати далі', issue, class: 'btn btn-template-main'
