section.event-details
  - if @event.image.present?
    .row
      .col-xs-12
        .event-img
          = image_tag @event.image, class: 'img-responsive'
  .row.event-status
    .col-xs-5.col-md-4
      h4 Статус змінено:
    .col-xs-7.col-md-5.col-md-offset-3
      = render 'events/status-change-labels', event: @event
  - if @event.description.present?
    .row
      .col-xs-12
        h4 Опис:
    .row
      .col-xs-12
        p #{@event.description}