#event_details_modal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Деталі
      .modal-body.event-detail
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрити