h1 All Users
= link_to 'Home', root_path
.container
  .table-responsive
    table.table.table-bordered
      thead
        tr
          th Email
          th Name
          th Ban
          th Role
      tbody
        tr
          = render @users
  = paginate @users, theme: 'twitter-bootstrap-3'
