.table-responsive
  table.table.table-hover.flex-table
    thead
      tr.centered
        th.col-md-2.col-sm-3
          = smart_listing.sortable 'Створено', :created_at
        th.col-md-2.col-sm-3
          = smart_listing.sortable 'Змінено', :updated_at
        th.col-md-4.col-sm-3
          = smart_listing.sortable 'Назва', :name
        th.col-md-2.col-sm-2.hidden-title
          = smart_listing.sortable 'Кількість скарг (відкритих/закритих)', :calculate
        th.col-md-2.col-sm-2.hidden-title
          | Дії
    tbody
      - smart_listing.collection.each do |category|
        tr.editable data-id=category.id
          = smart_listing.render object: category, partial: 'category_item', locals: {object: category}
= smart_listing.paginate