tr
  td= category.created_at.strftime("%m.%d.%Y, %T")
  td= category.updated_at.strftime("%m.%d.%Y, %T")
  td= link_to category.name, category
  td= calculate_category_items(category.id)
  td= link_to 'Редагувати', edit_account_admin_category_path(category.id)
