#heading-breadcrumbs
  .container
    .row
      .col-md-7.col-sm-6
        #category-group-wrapper
          h2 Редагування категорії
      .col-md-5.col-sm-6
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li= link_to 'Категорії', account_admin_categories_path
          li= link_to @category.name, category_path(@category)
          li Редагувати
#content
  #contact.container
    section
      .row
        .col-md-8.col-md-offset-2
          = simple_form_for @category, html: {multipart: true},
                                url: account_admin_category_path do |f|
            = f.error_messages
            = f.input :name, label: 'Назва:',
                    placeholder: "Вкажіть назву"
            = f.input :description, label: 'Опис:',
                    placeholder: "Коротко опишіть тематику категорії"
            = f.input :tags, label: 'Теги:',
                    placeholder: "Додайте теги, розділяючи їх пробілом"
            = f.button :submit, 'Зберегти', class: 'btn btn-template-primary'