#heading-breadcrumbs
  .container
    .row
      .col-md-7
        h1=title 'Керування категоріями'
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Керування категоріями
#content
  .container
    .row
      #col-md-12
        = link_to 'Створити категорію', new_account_admin_category_path, class: "newcategory btn btn-lg btn-info"
        .table-responsive
          table.table.table-bordered
            thead
              tr
                th Створено
                th Змінено
                th Назва
                th Кількість скарг (відкритих/закритих)
                th Дії
            tbody
              = render @categories
