.col-xs-10.col-xs-offset-1.col-sm-8.col-sm-offset-2.col-md-4.col-md-offset-4
  .login-panel.panel.panel-default
    .panel-heading
      h2 Sign in
    .panel-body
      = link_to 'Авторизуватися через Facebook', user_facebook_omniauth_authorize_path,
              class: 'btn btn-primary'
