#heading-breadcrumbs
  .container
    .row.flex-row
      .col-md-7.col-sm-7.col-xs-7
        h2=title 'Авторизація'
      .col-md-5.col-sm-5.col-xs-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Авторизація
#content
  .container
    .col-md-12
      p.lead=description 'Для того, щоб скористатися всіма можливостями сервісу, необхідно увійти'
      = link_to 'Авторизуватися через Facebook', user_facebook_omniauth_authorize_path,
              class: 'btn btn-primary'
