#heading-breadcrumbs
  .container
    .row
      .col-md-7.col-sm-6
        h2=title 'Авторизація'
      .col-md-5.col-sm-6
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Корисні посилання
#content
  .container
    .col-md-12
      p.lead=description 'Для того, щоб скористатися всіма можливостями сервісу, необхідно увійти'
      = link_to 'Авторизуватися через Facebook', user_facebook_omniauth_authorize_path,
              class: 'btn btn-primary'
