- @issues_feed.each do |issue|
  .col-md-3.col-sm-6.zero-padding
    .box-image-text.blog
      .top
        .image
          = image_tag issue.first_attached_image, class: 'img-responsive'
        .bg
        .text
          .buttons
            = link_to 'Читати далі', issue, class: 'btn btn-template-transparent-primary'
      .content
        p.author-category
          = link_to issue.category.name, category_path(issue.category)
        h4.word-break
          = link_to issue
            = truncate("#{issue.title}", length: 40)