section.no-mb
  .jumbotron
    .dark-mask
    .container
      .row
        .col-md-12.text-center
          h1 No problems, Франківськ!
          h2 Перша онлайн платформа для вирішення проблем та пошуку шляхів покращення життя мешканців&nbsp;Івано-Франківська
        .col-md-12
          p З допомогою цього додатка можна у кілька кліків з будь-якого пристрою (смартфона, планшета, комп'ютера) надіслати звернення до місцевої влади чи комунальних служб для вирішення різноманітних комунальних проблем.
        .col-md-12.text-center
          = link_to 'Повідомити про проблему', new_issue_path, class: 'btn btn-xl btn-template-transparent-black'
section.bar.background-pentagon.no-mb
  .container
    .row.showcase
      .col-xs-6
        .item
          .icon
            i.fa.fa-question
          h4
            span.counter #{@count}
            br
            = link_to 'відкритих звернень', issues_path(status: 'opened')
      .col-xs-6
        .item
          .icon
            i.fa.fa-check
          h4
            span.counter #{@closed_count}
            br
            = link_to 'проблем вирішено', issues_path(status: 'closed')
section.bar.background-white.no-mb
  .container.zero-padding
    .col-md-12
      .heading.text-center
        h2 Останні додані:
      .row
        = render 'home_feed', collection: @issues_feed

