#heading-breadcrumbs
  .container
    .row.flex-row
      .col-md-7
        h2=title 'Статистика звернень'
      .col-md-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Статистика
#content
  .container
    .row
      .col-md-12
        ul#charts-list
          li.dropdown
            a.dropdown-toggle[href='#' data-toggle="dropdown"]
              | Сортувати
              b.caret
            ul.dropdown-menu role='menu'
              li=link_to 'По часу', sort: 'time', period: params[:period]
              li=link_to 'По категоріях', sort: 'category', period: params[:period]
          li=link_to 'За місяць', {period: 'month', sort: params[:sort]}, class: "#{'active' if current_page? statistics_path(sort: params[:sort], period: 'month')}"
          li=link_to 'За рік', {period: 'year', sort: params[:sort]}, class: "#{'active' if current_page? statistics_path(sort: params[:sort], period: 'year')}"
          li=link_to 'За весь час', {period: 'total', sort: params[:sort]}, class: "#{'active' if current_page? statistics_path(sort: params[:sort], period: 'total')}"
        - if params[:sort] == 'time'
          = by_time
        - else
          = by_category_opened
          = by_category_closed