#heading-breadcrumbs
  .container
    .row.flex-row
      .col-md-7.col-sm-7.col-xs-7
        #category-group-wrapper
          h2=title @category.name
          h5=description @category.description
      .col-md-5.col-sm-5.col-xs-5
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Категорія
#content
  .container.zero-padding
    .row
      #blog-listing-medium.col-md-9.col-xs-12
        section
          = smart_listing_render(:issues)
      .col-md-3.col-xs-12.mobile-container
        .panel.panel-default.sidebar-menu.search-bar
          .panel-heading
            h3.panel-title Пошук по категорії
          .panel-default
            = render 'shared/search'
        = render 'shared/categories_side_bar'
