#heading-breadcrumbs
  .container
    .row
      .col-md-7.col-sm-6
        #category-group-wrapper
          h2= @category.name
          h5= @category.description
      .col-md-5.col-sm-6
        ul.breadcrumb
          li= link_to 'На головну', root_path
          li Категорія
#content
  .container
    .row
      #blog-listing-medium.col-md-9
        .pull-right
          .dropdown.issue-sort-by
            a.dropdown-toggle href='#' data-toggle="dropdown"
              span Сортувати
              span.caret
              ul.dropdown-menu role='menu'
                li= link_to 'Спочатку нові', '#'
                li.divider role='separator'
                li= link_to 'Спочатку старі', '#'
        section.container
        = render 'issues/issue', collection: @issues
        .text-center= paginate @issues, theme: 'twitter-bootstrap-3'
