header
  .navbar-affixed-top.affix-top[data-spy="affix" data-offset-top="200"]
    #navbar.navbar.navbar-default.yamm[role="navigation"]
      .container
        .navbar-header
          a.navbar-brand.home[href="/"]
            img.hidden-xs.hidden-sm[src="/images/logo-small.png" alt="New Vasjuky logo"]
            img.visible-xs.visible-sm[src="/images/logo-small.png" alt="New Vasjuky logo"]
            span.sr-only
              | На головну
          .navbar-buttons
            button.navbar-toggle.btn-template-main[type="button" data-toggle="collapse" data-target="#navigation"]
              span.sr-only
                | Перемкнути навігацію
              i.fa.fa-align-justify
        #navigation.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a[href="/issues/map"]
                | Карта звернень
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Статистика
                b.caret
              ul.dropdown-menu
                li
                  a[href="#"]
                    | Статистика звернень
                li
                  a[href="#"]
                    | Рейтинг користувачів
            li
              a[href="#"]
                | Корисні посилання
            - unless user_signed_in?
              li.active
                = link_to user_facebook_omniauth_authorize_path do
                  i.fa.fa-facebook
                  | Авторизуватися
            - else
              = render 'layouts/logged_content'
        - if current_user.banned?
          div.banned Ваш обліковий запис заблоковано!
