head
  meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  meta name="viewport" content="width=device-width, initial-scale=1" /
  title NewVasjuky
  = render 'shared/favicons'
  = csrf_meta_tags
  = stylesheet_link_tag 'application', media: 'all'
