ul.navbar-nav.nav.pull-right
  - if current_user.admin? || current_user.moderator?
      li.nav-text-link
        = link_to 'All users', account_admin_users_path
      li.nav-text-link
        = link_to 'All issues', account_admin_issues_path
  li
    = link_to 'Report issue', new_issue_path,
            class: 'btn btn-primary header-btn'

  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      img.user_img src='#{current_user.image_url}'
      = current_user.first_name
      span.caret
      ul.dropdown-menu role='menu'
        li
          = link_to 'My issues', '#'
        li
          = link_to('Logout', destroy_user_session_path, :method => :delete)