doctype html
html
  = render 'shared/head'

  body
    .unobtrusive-flash-container.fixed
    = render 'layouts/header'
    main
      .container
        .row
          .col-md-12
            = yield
      #footer
    = render 'layouts/footer'
