doctype html
html
  = render 'shared/head'

  body
    #all
      = render 'layouts/header'
      main
        = yield
        #footer
      = render 'layouts/footer'
= any_login_here if defined?(AnyLogin)

