doctype html
html
  = render 'shared/head'

  body
    #all
      = render 'layouts/header'
      main
        = yield
        #footer
      = render 'layouts/footer'

    = javascript_include_tag 'application'
    = javascript_include_tag "//maps.googleapis.com/maps/api/js?language=uk&key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    = yield :javascript
