doctype html
html
  = render 'shared/head'
  body
    #all
      .unobtrusive-flash-container
      = render 'layouts/header'
      main
        = yield
        = any_login_here if defined?(AnyLogin)
      #footer
    = render 'layouts/footer'
    script src='//s7.addthis.com/js/300/addthis_widget.js#pubid=skipenko'
