doctype html
html
  = render 'shared/head'

  body
    #all
      = render 'layouts/header'
      main
        = yield
        = any_login_here if defined?(AnyLogin)
      #footer
      = render 'layouts/footer'
  script src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-588b061ef111c6c7'
