doctype html
html
  = render 'shared/head'
  body
    #all
      .unobtrusive-flash-container
      - unless current_user.active?
        div.banned.alert.alert-danger= "Ваш обліковий запис заблоковано! Детальна інформація #{link_to 'на сторінці вашого профайлу', current_user}".html_safe
      = render 'layouts/header'
      main
        = yield
        = any_login_here if defined?(AnyLogin)
      #footer
    = render 'layouts/footer'
    script src='//s7.addthis.com/js/300/addthis_widget.js#pubid=skipenko'
