doctype html
html
  = render 'layouts/head'

  body
    = render 'layouts/header'
    main
      .container
        .row
          .col-md-6
            .unobtrusive-flash-container
        .row
          .col-md-12
            = yield
      #footer
    = render 'layouts/footer'
