doctype html
html
  = render 'shared/head'

  body
    #all
      = render 'layouts/header'
      main
        = yield
        = any_login_here if defined?(AnyLogin)
        #footer
      = render 'layouts/footer'
